TM_API_KEY=u8PElArfsGS716vjYHArqAY7L94kp6ae
PORT=8080
MONGODB_URI=mongodb+srv://jerrieremma_db_user:dd3i5Tc7avsP5gZ3@cluster0-events.njiagho.mongodb.net/?appName=Cluster0-Events
SPOTIFY_CLIENT_ID=d4a31faa77b54c2d876496c8f8e3b485
SPOTIFY_CLIENT_SECRET=182fbad727114c10b4bc2b3105d88ac4